<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>My Project: Spring Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classSpring-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Spring Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="springmass_8h_source.html">springmass.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Spring:</div>
<div class="dyncontent">
<div class="center"><img src="classSpring__coll__graph.png" border="0" usemap="#Spring_coll__map" alt="Collaboration graph"/></div>
<map name="Spring_coll__map" id="Spring_coll__map">
<area shape="rect" id="node3" href="classMass.html" title="{Mass\n||+ Mass()\l+ Mass()\l+ setForce()\l+ addForce()\l+ getForce()\l+ getPosition()\l+ getVelocity()\l+ getMass()\l+ getRadius()\l+ getEnergy()\l+ step()\l}" alt="" coords="71,389,177,613"/><area shape="rect" id="node4" href="classVector2.html" title="{Vector2\n||+ Vector2()\l+ Vector2()\l+ norm2()\l+ norm()\l}" alt="" coords="195,161,281,282"/></map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa200d0ef9f53cf415c564e711079a5d9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpring.html#aa200d0ef9f53cf415c564e711079a5d9">Spring</a> (<a class="el" href="classMass.html">Mass</a> *<a class="el" href="classSpring.html#ab89136b001acfb27f95271781651c7f2">mass1</a>, <a class="el" href="classMass.html">Mass</a> *<a class="el" href="classSpring.html#af687f55d26b9799e7d7348104843855c">mass2</a>, double <a class="el" href="classSpring.html#a2b0a17c4655fda4b082289f5ff867197">naturalLength</a>, double <a class="el" href="classSpring.html#aed22a149191c40dcef27af3e029e60fd">stiffness</a>, double <a class="el" href="classSpring.html#a3f82602a9f227c354d537fbf6c0344ec">damping</a>=0.01)</td></tr>
<tr class="separator:aa200d0ef9f53cf415c564e711079a5d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66d87c600e22751b134f96309777bcd8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMass.html">Mass</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpring.html#a66d87c600e22751b134f96309777bcd8">getMass1</a> () const </td></tr>
<tr class="separator:a66d87c600e22751b134f96309777bcd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6922784cb01ede094051cb79cb07f48"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMass.html">Mass</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpring.html#ab6922784cb01ede094051cb79cb07f48">getMass2</a> () const </td></tr>
<tr class="separator:ab6922784cb01ede094051cb79cb07f48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd94fcd0b2f0e21d48719d2803a1381d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classVector2.html">Vector2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpring.html#abd94fcd0b2f0e21d48719d2803a1381d">getForce</a> () const </td></tr>
<tr class="separator:abd94fcd0b2f0e21d48719d2803a1381d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0e4c7b62aa5ff380114844e7e0881a0"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpring.html#ac0e4c7b62aa5ff380114844e7e0881a0">getLength</a> () const </td></tr>
<tr class="separator:ac0e4c7b62aa5ff380114844e7e0881a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a201352d8bcad282ec963323f0575f157"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpring.html#a201352d8bcad282ec963323f0575f157">getEnergy</a> () const </td></tr>
<tr class="separator:a201352d8bcad282ec963323f0575f157"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a3f82602a9f227c354d537fbf6c0344ec"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpring.html#a3f82602a9f227c354d537fbf6c0344ec">damping</a></td></tr>
<tr class="separator:a3f82602a9f227c354d537fbf6c0344ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9883a2844631c0310360495e8e226b42"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpring.html#a9883a2844631c0310360495e8e226b42">force</a></td></tr>
<tr class="separator:a9883a2844631c0310360495e8e226b42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b0a17c4655fda4b082289f5ff867197"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpring.html#a2b0a17c4655fda4b082289f5ff867197">naturalLength</a></td></tr>
<tr class="separator:a2b0a17c4655fda4b082289f5ff867197"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed22a149191c40dcef27af3e029e60fd"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpring.html#aed22a149191c40dcef27af3e029e60fd">stiffness</a></td></tr>
<tr class="separator:aed22a149191c40dcef27af3e029e60fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab89136b001acfb27f95271781651c7f2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMass.html">Mass</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpring.html#ab89136b001acfb27f95271781651c7f2">mass1</a></td></tr>
<tr class="separator:ab89136b001acfb27f95271781651c7f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af687f55d26b9799e7d7348104843855c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMass.html">Mass</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpring.html#af687f55d26b9799e7d7348104843855c">mass2</a></td></tr>
<tr class="separator:af687f55d26b9799e7d7348104843855c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa200d0ef9f53cf415c564e711079a5d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Spring::Spring </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classMass.html">Mass</a> *&#160;</td>
          <td class="paramname"><em>mass1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classMass.html">Mass</a> *&#160;</td>
          <td class="paramname"><em>mass2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>naturalLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>stiffness</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>damping</em> = <code>0.01</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a201352d8bcad282ec963323f0575f157"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Spring::getEnergy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abd94fcd0b2f0e21d48719d2803a1381d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classVector2.html">Vector2</a> Spring::getForce </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac0e4c7b62aa5ff380114844e7e0881a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Spring::getLength </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a66d87c600e22751b134f96309777bcd8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMass.html">Mass</a> * Spring::getMass1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab6922784cb01ede094051cb79cb07f48"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMass.html">Mass</a> * Spring::getMass2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a3f82602a9f227c354d537fbf6c0344ec"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Spring::damping</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9883a2844631c0310360495e8e226b42"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Spring::force</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab89136b001acfb27f95271781651c7f2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMass.html">Mass</a>* Spring::mass1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af687f55d26b9799e7d7348104843855c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMass.html">Mass</a>* Spring::mass2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2b0a17c4655fda4b082289f5ff867197"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Spring::naturalLength</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aed22a149191c40dcef27af3e029e60fd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Spring::stiffness</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="springmass_8h_source.html">springmass.h</a></li>
<li><a class="el" href="springmass_8cpp.html">springmass.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
