<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>My Project: SpringMass Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classSpringMass-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SpringMass Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="springmass_8h_source.html">springmass.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SpringMass:</div>
<div class="dyncontent">
<div class="center"><img src="classSpringMass__inherit__graph.png" border="0" usemap="#SpringMass_inherit__map" alt="Inheritance graph"/></div>
<map name="SpringMass_inherit__map" id="SpringMass_inherit__map">
<area shape="rect" id="node3" href="classSpringMassDrawable.html" title="{SpringMassDrawable\n||+ SpringMassDrawable()\l+ draw()\l+ display()\l}" alt="" coords="5,493,171,600"/><area shape="rect" id="node2" href="classSimulation.html" title="{Simulation\n||+ step()\l+ display()\l}" alt="" coords="47,6,128,98"/></map>
</div>
<div class="dynheader">
Collaboration diagram for SpringMass:</div>
<div class="dyncontent">
<div class="center"><img src="classSpringMass__coll__graph.png" border="0" usemap="#SpringMass_coll__map" alt="Collaboration graph"/></div>
<map name="SpringMass_coll__map" id="SpringMass_coll__map">
<area shape="rect" id="node2" href="classSimulation.html" title="{Simulation\n||+ step()\l+ display()\l}" alt="" coords="5,721,87,813"/><area shape="rect" id="node4" href="classMass.html" title="{Mass\n||+ Mass()\l+ Mass()\l+ setForce()\l+ addForce()\l+ getForce()\l+ getPosition()\l+ getVelocity()\l+ getMass()\l+ getRadius()\l+ getEnergy()\l+ step()\l}" alt="" coords="217,389,324,613"/><area shape="rect" id="node5" href="classVector2.html" title="{Vector2\n||+ Vector2()\l+ Vector2()\l+ norm2()\l+ norm()\l}" alt="" coords="258,161,344,282"/><area shape="rect" id="node7" href="classSpring.html" title="{Spring\n||+ Spring()\l+ getMass1()\l+ getMass2()\l+ getForce()\l+ getLength()\l+ getEnergy()\l}" alt="" coords="261,691,363,842"/></map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5c94ec5d3adf73a7b3b7e9dd10045132"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpringMass.html#a5c94ec5d3adf73a7b3b7e9dd10045132">SpringMass</a> (double <a class="el" href="classSpringMass.html#a8153c487713e1eea29caf109bc49e373">gravity</a>=<a class="el" href="springmass_8h.html#a03ad3bae72a0ac7965460a63fd454f44">MOON_GRAVITY</a>)</td></tr>
<tr class="separator:a5c94ec5d3adf73a7b3b7e9dd10045132"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a187503b09da458570891a38612864e75"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpringMass.html#a187503b09da458570891a38612864e75">step</a> (double <a class="el" href="classSpringMass.html#af7201f91d353ae4116eb74fd5dc79b89">dt</a>)</td></tr>
<tr class="separator:a187503b09da458570891a38612864e75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97dc8e01e829e466198b3a8c201a5b13"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpringMass.html#a97dc8e01e829e466198b3a8c201a5b13">display</a> ()</td></tr>
<tr class="separator:a97dc8e01e829e466198b3a8c201a5b13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a3c2977644f26d7f70dae8d96c7750f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpringMass.html#a3a3c2977644f26d7f70dae8d96c7750f">getEnergy</a> () const </td></tr>
<tr class="separator:a3a3c2977644f26d7f70dae8d96c7750f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae834564c6be31ecbe3360e286ad1f4f8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpringMass.html#ae834564c6be31ecbe3360e286ad1f4f8">addMass</a> (<a class="el" href="classMass.html">Mass</a> *mass)</td></tr>
<tr class="separator:ae834564c6be31ecbe3360e286ad1f4f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a6030fc5862911415e906e829405f2a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpringMass.html#a7a6030fc5862911415e906e829405f2a">addSpring</a> (<a class="el" href="classSpring.html">Spring</a> *s)</td></tr>
<tr class="separator:a7a6030fc5862911415e906e829405f2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03326bd65099296bb81ba4accf2b2b3d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMass.html">Mass</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpringMass.html#a03326bd65099296bb81ba4accf2b2b3d">getMass</a> (int i)</td></tr>
<tr class="separator:a03326bd65099296bb81ba4accf2b2b3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace93daab030b2dea19c16252be1d0fa4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpringMass.html#ace93daab030b2dea19c16252be1d0fa4">getMassVectorLengh</a> ()</td></tr>
<tr class="separator:ace93daab030b2dea19c16252be1d0fa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a2593992a496c481c21f105ce971c177d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMass.html">Mass</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpringMass.html#a2593992a496c481c21f105ce971c177d">mass1</a></td></tr>
<tr class="separator:a2593992a496c481c21f105ce971c177d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31ef82744e5dbb5492991f66bde9ec74"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMass.html">Mass</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpringMass.html#a31ef82744e5dbb5492991f66bde9ec74">mass2</a></td></tr>
<tr class="separator:a31ef82744e5dbb5492991f66bde9ec74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6bc653a1803c396d39e050b9cabe278"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSpring.html">Spring</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpringMass.html#af6bc653a1803c396d39e050b9cabe278">spring</a></td></tr>
<tr class="separator:af6bc653a1803c396d39e050b9cabe278"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40ec16b39bd4c42e070e11d115fdd0b7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="springmass_8h.html#ab8d2fba30cbd9cd83182205fb3df5ac6">massa</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpringMass.html#a40ec16b39bd4c42e070e11d115fdd0b7">m</a></td></tr>
<tr class="separator:a40ec16b39bd4c42e070e11d115fdd0b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa93fef3f05ceadfa58da6df64bc4129c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="springmass_8h.html#a8b7b34b93e21124d4a8d36a75e852d83">mola</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpringMass.html#aa93fef3f05ceadfa58da6df64bc4129c">sp</a></td></tr>
<tr class="separator:aa93fef3f05ceadfa58da6df64bc4129c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0a2ccfd278af69929cb50953beb2caf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSpring.html">Spring</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpringMass.html#ac0a2ccfd278af69929cb50953beb2caf">naturalLength</a></td></tr>
<tr class="separator:ac0a2ccfd278af69929cb50953beb2caf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a256b9841041ce4a6ecbbb1ea9ec79f38"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSpring.html">Spring</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpringMass.html#a256b9841041ce4a6ecbbb1ea9ec79f38">stiffness</a></td></tr>
<tr class="separator:a256b9841041ce4a6ecbbb1ea9ec79f38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8153c487713e1eea29caf109bc49e373"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpringMass.html#a8153c487713e1eea29caf109bc49e373">gravity</a></td></tr>
<tr class="separator:a8153c487713e1eea29caf109bc49e373"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7201f91d353ae4116eb74fd5dc79b89"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpringMass.html#af7201f91d353ae4116eb74fd5dc79b89">dt</a></td></tr>
<tr class="separator:af7201f91d353ae4116eb74fd5dc79b89"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a5c94ec5d3adf73a7b3b7e9dd10045132"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SpringMass::SpringMass </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>gravity</em> = <code><a class="el" href="springmass_8h.html#a03ad3bae72a0ac7965460a63fd454f44">MOON_GRAVITY</a></code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae834564c6be31ecbe3360e286ad1f4f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SpringMass::addMass </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classMass.html">Mass</a> *&#160;</td>
          <td class="paramname"><em>mass</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7a6030fc5862911415e906e829405f2a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SpringMass::addSpring </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSpring.html">Spring</a> *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a97dc8e01e829e466198b3a8c201a5b13"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SpringMass::display </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classSimulation.html#a6f8e5272dbb5dea34970f0695419ff03">Simulation</a>.</p>

<p>Reimplemented in <a class="el" href="classSpringMassDrawable.html#a927a02e46269c238a5a37f603e847ed2">SpringMassDrawable</a>.</p>

</div>
</div>
<a class="anchor" id="a3a3c2977644f26d7f70dae8d96c7750f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double SpringMass::getEnergy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a03326bd65099296bb81ba4accf2b2b3d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMass.html">Mass</a> * SpringMass::getMass </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ace93daab030b2dea19c16252be1d0fa4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SpringMass::getMassVectorLengh </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a187503b09da458570891a38612864e75"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SpringMass::step </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>dt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classSimulation.html#a1040e261c063e307871fb1dfe664fb0a">Simulation</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="af7201f91d353ae4116eb74fd5dc79b89"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double SpringMass::dt</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8153c487713e1eea29caf109bc49e373"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double SpringMass::gravity</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a40ec16b39bd4c42e070e11d115fdd0b7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="springmass_8h.html#ab8d2fba30cbd9cd83182205fb3df5ac6">massa</a> SpringMass::m</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2593992a496c481c21f105ce971c177d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMass.html">Mass</a>* SpringMass::mass1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a31ef82744e5dbb5492991f66bde9ec74"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMass.html">Mass</a> * SpringMass::mass2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac0a2ccfd278af69929cb50953beb2caf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSpring.html">Spring</a>* SpringMass::naturalLength</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa93fef3f05ceadfa58da6df64bc4129c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="springmass_8h.html#a8b7b34b93e21124d4a8d36a75e852d83">mola</a> SpringMass::sp</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af6bc653a1803c396d39e050b9cabe278"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSpring.html">Spring</a>* SpringMass::spring</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a256b9841041ce4a6ecbbb1ea9ec79f38"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSpring.html">Spring</a>* SpringMass::stiffness</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="springmass_8h_source.html">springmass.h</a></li>
<li><a class="el" href="springmass_8cpp.html">springmass.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
