<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>My Project: graphics.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">graphics.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="graphics_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef __graphics__</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __graphics__</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="simulation_8h.html">simulation.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// STL</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// The OpenGL and GLUT libraries</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#if defined(__APPLE__)</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &lt;OpenGL/OpenGL.h&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;GLUT/glut.h&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#elif defined(_WIN32)</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &lt;GLUT/glut.h&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &lt;GL/gl.h&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;GL/glu.h&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;GL/glut.h&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keywordtype">void</span> <a class="code" href="graphics_8h.html#a13a43e6d814de94978c515cb084873b1">run</a>();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keywordtype">void</span> <a class="code" href="graphics_8h.html#a13a43e6d814de94978c515cb084873b1">run</a>(<a class="code" href="classSimulation.html">Simulation</a> * simulation, <span class="keywordtype">double</span> timeStep);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">/* ---------------------------------------------------------------- */</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">// class Drawable</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">/* ---------------------------------------------------------------- */</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classDrawable.html">   34</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDrawable.html">Drawable</a> {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classDrawable.html#a1231e00fe6022c2ff0e8d61fd23c5c23">draw</a>() ;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;} ;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">/* ---------------------------------------------------------------- */</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">// class Figure</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">/* ---------------------------------------------------------------- */</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classFigure.html">   43</a></span>&#160;<span class="keyword">class </span><a class="code" href="classFigure.html">Figure</a> : <span class="keyword">public</span> <a class="code" href="classDrawable.html">Drawable</a></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <a class="code" href="classFigure.html#a9c58a51110b7035bb899035b15f6aa6d">Figure</a>(std::string name) ;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <a class="code" href="classFigure.html#af155c20558330034441de6a19d94f4a7">~Figure</a>() ;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classFigure.html#ac4960ce394966b1171c8ea49fb694cef">addDrawable</a>(<a class="code" href="classDrawable.html">Drawable</a> * <span class="keywordtype">object</span>) ;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classFigure.html#a6f239679543a9154ca1b6523094f7eae">removeDrawables</a>(<a class="code" href="classDrawable.html">Drawable</a> * <span class="keywordtype">object</span>) ;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classFigure.html#a9711845e8ab2879de4ad968ad88c421f">update</a>() <span class="keyword">const</span> ;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classFigure.html#a876db9bf0c44bcdcdac91f7d040d5f71">reshape</a>(<span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height) ;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classFigure.html#afb62fad838fc6f7ece4f88b318b5862a">draw</a>() ;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classFigure.html#a8d06d9d1a75b58c6f40881c0737bc5e2">drawString</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y, std::string str) ;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classFigure.html#a7c99f033d2de6e1148bfd972610ad61b">drawCircle</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y, <span class="keywordtype">double</span> radius) ;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classFigure.html#ad5edf6262504de7c3c7eff6eb8be3c3e">drawLine</a>(<span class="keywordtype">double</span> x1, <span class="keywordtype">double</span> y1, <span class="keywordtype">double</span> x2, <span class="keywordtype">double</span> y2, <span class="keywordtype">double</span> thickness) ;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="keywordtype">int</span> id ;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="keywordtype">int</span> windowWidth ;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="keywordtype">int</span> windowHeight ;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="keywordtype">double</span> pixelSize ;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="keywordtype">double</span> xmin ;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="keywordtype">double</span> xmax ;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="keywordtype">double</span> ymin ;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="keywordtype">double</span> ymax ;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  GLuint glGrid ;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  GLuint glCircle ;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="keyword">typedef</span> std::vector&lt;Drawable*&gt; objects_t ;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  objects_t objects ;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> handleDisplay() ;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> handleReshape(<span class="keywordtype">int</span> width, <span class="keywordtype">int</span> heigh) ;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="keyword">static</span> <a class="code" href="classFigure.html">Figure</a> * findByWindowId(<span class="keywordtype">int</span> <span class="keywordtype">id</span>) ;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="keywordtype">void</span> updateGrid() ;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="keywordtype">void</span> makeCurrent() <span class="keyword">const</span> ;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;} ;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* defined(__graphics__) */</span><span class="preprocessor"></span></div>
<div class="ttc" id="classFigure_html_ad5edf6262504de7c3c7eff6eb8be3c3e"><div class="ttname"><a href="classFigure.html#ad5edf6262504de7c3c7eff6eb8be3c3e">Figure::drawLine</a></div><div class="ttdeci">void drawLine(double x1, double y1, double x2, double y2, double thickness)</div><div class="ttdef"><b>Definition:</b> graphics.cpp:187</div></div>
<div class="ttc" id="classFigure_html_a9c58a51110b7035bb899035b15f6aa6d"><div class="ttname"><a href="classFigure.html#a9c58a51110b7035bb899035b15f6aa6d">Figure::Figure</a></div><div class="ttdeci">Figure(std::string name)</div><div class="ttdef"><b>Definition:</b> graphics.cpp:102</div></div>
<div class="ttc" id="classSimulation_html"><div class="ttname"><a href="classSimulation.html">Simulation</a></div><div class="ttdef"><b>Definition:</b> simulation.h:9</div></div>
<div class="ttc" id="classFigure_html_a9711845e8ab2879de4ad968ad88c421f"><div class="ttname"><a href="classFigure.html#a9711845e8ab2879de4ad968ad88c421f">Figure::update</a></div><div class="ttdeci">void update() const </div><div class="ttdef"><b>Definition:</b> graphics.cpp:161</div></div>
<div class="ttc" id="classFigure_html_ac4960ce394966b1171c8ea49fb694cef"><div class="ttname"><a href="classFigure.html#ac4960ce394966b1171c8ea49fb694cef">Figure::addDrawable</a></div><div class="ttdeci">void addDrawable(Drawable *object)</div><div class="ttdef"><b>Definition:</b> graphics.cpp:70</div></div>
<div class="ttc" id="graphics_8h_html_a13a43e6d814de94978c515cb084873b1"><div class="ttname"><a href="graphics_8h.html#a13a43e6d814de94978c515cb084873b1">run</a></div><div class="ttdeci">void run()</div><div class="ttdef"><b>Definition:</b> graphics.cpp:245</div></div>
<div class="ttc" id="classFigure_html_a6f239679543a9154ca1b6523094f7eae"><div class="ttname"><a href="classFigure.html#a6f239679543a9154ca1b6523094f7eae">Figure::removeDrawables</a></div><div class="ttdeci">void removeDrawables(Drawable *object)</div><div class="ttdef"><b>Definition:</b> graphics.cpp:77</div></div>
<div class="ttc" id="classFigure_html_afb62fad838fc6f7ece4f88b318b5862a"><div class="ttname"><a href="classFigure.html#afb62fad838fc6f7ece4f88b318b5862a">Figure::draw</a></div><div class="ttdeci">void draw()</div><div class="ttdef"><b>Definition:</b> graphics.cpp:167</div></div>
<div class="ttc" id="classFigure_html_a7c99f033d2de6e1148bfd972610ad61b"><div class="ttname"><a href="classFigure.html#a7c99f033d2de6e1148bfd972610ad61b">Figure::drawCircle</a></div><div class="ttdeci">void drawCircle(double x, double y, double radius)</div><div class="ttdef"><b>Definition:</b> graphics.cpp:199</div></div>
<div class="ttc" id="classFigure_html"><div class="ttname"><a href="classFigure.html">Figure</a></div><div class="ttdef"><b>Definition:</b> graphics.h:43</div></div>
<div class="ttc" id="classFigure_html_a8d06d9d1a75b58c6f40881c0737bc5e2"><div class="ttname"><a href="classFigure.html#a8d06d9d1a75b58c6f40881c0737bc5e2">Figure::drawString</a></div><div class="ttdeci">void drawString(double x, double y, std::string str)</div><div class="ttdef"><b>Definition:</b> graphics.cpp:249</div></div>
<div class="ttc" id="simulation_8h_html"><div class="ttname"><a href="simulation_8h.html">simulation.h</a></div></div>
<div class="ttc" id="classDrawable_html"><div class="ttname"><a href="classDrawable.html">Drawable</a></div><div class="ttdef"><b>Definition:</b> graphics.h:34</div></div>
<div class="ttc" id="classFigure_html_af155c20558330034441de6a19d94f4a7"><div class="ttname"><a href="classFigure.html#af155c20558330034441de6a19d94f4a7">Figure::~Figure</a></div><div class="ttdeci">~Figure()</div><div class="ttdef"><b>Definition:</b> graphics.cpp:62</div></div>
<div class="ttc" id="classFigure_html_a876db9bf0c44bcdcdac91f7d040d5f71"><div class="ttname"><a href="classFigure.html#a876db9bf0c44bcdcdac91f7d040d5f71">Figure::reshape</a></div><div class="ttdeci">void reshape(int width, int height)</div><div class="ttdef"><b>Definition:</b> graphics.cpp:142</div></div>
<div class="ttc" id="classDrawable_html_a1231e00fe6022c2ff0e8d61fd23c5c23"><div class="ttname"><a href="classDrawable.html#a1231e00fe6022c2ff0e8d61fd23c5c23">Drawable::draw</a></div><div class="ttdeci">virtual void draw()</div><div class="ttdef"><b>Definition:</b> graphics.cpp:19</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
