<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>My Project: springmass.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">springmass.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="springmass_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef __springmass__</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __springmass__</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &quot;<a class="code" href="simulation_8h.html">simulation.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="springmass_8h.html#a03ad3bae72a0ac7965460a63fd454f44">   11</a></span>&#160;<span class="preprocessor">#define MOON_GRAVITY 1.62</span></div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="springmass_8h.html#a86d8ad802eb726f5cef184892a3b45a4">   12</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define EARTH_GRAVITY 9.82</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">/* ---------------------------------------------------------------- */</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// class Vector2</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">/* ---------------------------------------------------------------- */</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classVector2.html">   18</a></span>&#160;<span class="keyword">class </span><a class="code" href="classVector2.html">Vector2</a></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classVector2.html#a61d73d9036ccbb3257fbe595c014a1d0">   21</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classVector2.html#a61d73d9036ccbb3257fbe595c014a1d0">x</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classVector2.html#a4df9b2a8e79e6e30a7a3b34722d8b8b8">   22</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classVector2.html#a4df9b2a8e79e6e30a7a3b34722d8b8b8">y</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classVector2.html#a22104d1809be26a419ef1f959e3761bf">   24</a></span>&#160;  <a class="code" href="classVector2.html#a22104d1809be26a419ef1f959e3761bf">Vector2</a>() : <a class="code" href="classVector2.html#a61d73d9036ccbb3257fbe595c014a1d0">x</a>(0), <a class="code" href="classVector2.html#a4df9b2a8e79e6e30a7a3b34722d8b8b8">y</a>(0) { }</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classVector2.html#a861062b13bd0e92d50b3ffd90c9edd77">   25</a></span>&#160;  <a class="code" href="classVector2.html#a861062b13bd0e92d50b3ffd90c9edd77">Vector2</a>(<span class="keywordtype">double</span> _x, <span class="keywordtype">double</span> _y) : <a class="code" href="classVector2.html#a61d73d9036ccbb3257fbe595c014a1d0">x</a>(_x), <a class="code" href="classVector2.html#a4df9b2a8e79e6e30a7a3b34722d8b8b8">y</a>(_y) { }</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classVector2.html#a097374a425992bbf50e8b27de1795960">   26</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classVector2.html#a097374a425992bbf50e8b27de1795960">norm2</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classVector2.html#a61d73d9036ccbb3257fbe595c014a1d0">x</a>*<a class="code" href="classVector2.html#a61d73d9036ccbb3257fbe595c014a1d0">x</a> + <a class="code" href="classVector2.html#a4df9b2a8e79e6e30a7a3b34722d8b8b8">y</a>*<a class="code" href="classVector2.html#a4df9b2a8e79e6e30a7a3b34722d8b8b8">y</a> ; }</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classVector2.html#adbc474bd8a27911f81825371cfa0109b">   27</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classVector2.html#adbc474bd8a27911f81825371cfa0109b">norm</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> std::sqrt(<a class="code" href="classVector2.html#a097374a425992bbf50e8b27de1795960">norm2</a>()) ; }</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;};</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="springmass_8h.html#a31e3edd3b25d0dfe3b9a0b07e93f3365">   30</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="classVector2.html">Vector2</a> <a class="code" href="springmass_8h.html#a31e3edd3b25d0dfe3b9a0b07e93f3365">operator+ </a>(<a class="code" href="classVector2.html">Vector2</a> a, <a class="code" href="classVector2.html">Vector2</a> b) { <span class="keywordflow">return</span> <a class="code" href="classVector2.html">Vector2</a>(a.<a class="code" href="classVector2.html#a61d73d9036ccbb3257fbe595c014a1d0">x</a>+b.<a class="code" href="classVector2.html#a61d73d9036ccbb3257fbe595c014a1d0">x</a>, a.<a class="code" href="classVector2.html#a4df9b2a8e79e6e30a7a3b34722d8b8b8">y</a>+b.<a class="code" href="classVector2.html#a4df9b2a8e79e6e30a7a3b34722d8b8b8">y</a>) ; }</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="springmass_8h.html#a1a3d5fba2778a3d4c97629baca753853">   31</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="classVector2.html">Vector2</a> <a class="code" href="springmass_8h.html#a1a3d5fba2778a3d4c97629baca753853">operator- </a>(<a class="code" href="classVector2.html">Vector2</a> a, <a class="code" href="classVector2.html">Vector2</a> b) { <span class="keywordflow">return</span> <a class="code" href="classVector2.html">Vector2</a>(a.<a class="code" href="classVector2.html#a61d73d9036ccbb3257fbe595c014a1d0">x</a>-b.<a class="code" href="classVector2.html#a61d73d9036ccbb3257fbe595c014a1d0">x</a>, a.<a class="code" href="classVector2.html#a4df9b2a8e79e6e30a7a3b34722d8b8b8">y</a>-b.<a class="code" href="classVector2.html#a4df9b2a8e79e6e30a7a3b34722d8b8b8">y</a>) ; }</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="springmass_8h.html#a28a37cea996dfa0b6d7c048ac89227bb">   32</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="classVector2.html">Vector2</a> <a class="code" href="springmass_8h.html#a28a37cea996dfa0b6d7c048ac89227bb">operator* </a>(<span class="keywordtype">double</span> a, <a class="code" href="classVector2.html">Vector2</a> b)  { <span class="keywordflow">return</span> <a class="code" href="classVector2.html">Vector2</a>(a*b.<a class="code" href="classVector2.html#a61d73d9036ccbb3257fbe595c014a1d0">x</a>, a*b.<a class="code" href="classVector2.html#a4df9b2a8e79e6e30a7a3b34722d8b8b8">y</a>) ; }</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="springmass_8h.html#a3e6ab2ac27cc68b574eaea146bd714ce">   33</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="classVector2.html">Vector2</a> <a class="code" href="springmass_8h.html#a28a37cea996dfa0b6d7c048ac89227bb">operator* </a>(<a class="code" href="classVector2.html">Vector2</a> a, <span class="keywordtype">double</span> b)  { <span class="keywordflow">return</span> <a class="code" href="classVector2.html">Vector2</a>(a.<a class="code" href="classVector2.html#a61d73d9036ccbb3257fbe595c014a1d0">x</a>*b, a.<a class="code" href="classVector2.html#a4df9b2a8e79e6e30a7a3b34722d8b8b8">y</a>*b) ; }</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="springmass_8h.html#a8f77c1d121d92271c1c736e7b9a38a93">   34</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="classVector2.html">Vector2</a> <a class="code" href="springmass_8h.html#a8f77c1d121d92271c1c736e7b9a38a93">operator/ </a>(<a class="code" href="classVector2.html">Vector2</a> a, <span class="keywordtype">double</span> b)  { <span class="keywordflow">return</span> <a class="code" href="classVector2.html">Vector2</a>(a.<a class="code" href="classVector2.html#a61d73d9036ccbb3257fbe595c014a1d0">x</a>/b, a.<a class="code" href="classVector2.html#a4df9b2a8e79e6e30a7a3b34722d8b8b8">y</a>/b) ; }</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="springmass_8h.html#a11aec14d5cf41050176fa8fae4e6a62e">   35</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="classVector2.html">Vector2</a> <a class="code" href="springmass_8h.html#a8f77c1d121d92271c1c736e7b9a38a93">operator/ </a>(<span class="keywordtype">double</span> b,  <a class="code" href="classVector2.html">Vector2</a> a)  { <span class="keywordflow">return</span> <a class="code" href="classVector2.html">Vector2</a>(b/a.<a class="code" href="classVector2.html#a61d73d9036ccbb3257fbe595c014a1d0">x</a>, b/a.<a class="code" href="classVector2.html#a4df9b2a8e79e6e30a7a3b34722d8b8b8">y</a>)  ; }</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="springmass_8h.html#a6e6659dcf321b29ea4f0f9e763d502d0">   36</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="springmass_8h.html#a6e6659dcf321b29ea4f0f9e763d502d0">dot</a>(<a class="code" href="classVector2.html">Vector2</a> a, <a class="code" href="classVector2.html">Vector2</a> b) { <span class="keywordflow">return</span> a.<a class="code" href="classVector2.html#a61d73d9036ccbb3257fbe595c014a1d0">x</a>*b.<a class="code" href="classVector2.html#a61d73d9036ccbb3257fbe595c014a1d0">x</a> + a.<a class="code" href="classVector2.html#a4df9b2a8e79e6e30a7a3b34722d8b8b8">y</a>*b.<a class="code" href="classVector2.html#a4df9b2a8e79e6e30a7a3b34722d8b8b8">y</a> ; }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">/* ---------------------------------------------------------------- */</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">// class Mass</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">/* ---------------------------------------------------------------- */</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classMass.html">   42</a></span>&#160;<span class="keyword">class </span><a class="code" href="classMass.html">Mass</a></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <a class="code" href="classMass.html#aa5d7017a4539bd4b76422cf193a0d23c">Mass</a>() ;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <a class="code" href="classMass.html#aa5d7017a4539bd4b76422cf193a0d23c">Mass</a>(<a class="code" href="classVector2.html">Vector2</a> <a class="code" href="classMass.html#a6a0d58d24ab413d10d0cee1f3fb82bf7">position</a>, <a class="code" href="classVector2.html">Vector2</a> <a class="code" href="classMass.html#ab3825e4083083ba184e5060303b913a7">velocity</a>, <span class="keywordtype">double</span> <a class="code" href="classMass.html#a8f37b93ded277000424b7a92adcf9c30">mass</a>, <span class="keywordtype">double</span> <a class="code" href="classMass.html#afca87b38f7a4a6c4cfadbfba313dc4cf">radius</a>);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classMass.html#a0e1280cef830d9d160577fe3d46ac6f5">setForce</a>(<a class="code" href="classVector2.html">Vector2</a> f) ;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classMass.html#aa4c034fd024e5ef2c81b4f9b5ff4ca7a">addForce</a>(<a class="code" href="classVector2.html">Vector2</a> f) ;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <a class="code" href="classVector2.html">Vector2</a> <a class="code" href="classMass.html#aa5a564ecde424a09709f61b04bb496a0">getForce</a>() <span class="keyword">const</span> ;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <a class="code" href="classVector2.html">Vector2</a> <a class="code" href="classMass.html#a6bada59c3c504dd6a4447c606f124c80">getPosition</a>() <span class="keyword">const</span> ;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <a class="code" href="classVector2.html">Vector2</a> <a class="code" href="classMass.html#aa79165dfd06bacc2c2cf0d97ef38dde4">getVelocity</a>() <span class="keyword">const</span> ;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classMass.html#a0ac4f1dfd29cd6a15d7f733581206ac9">getMass</a>() <span class="keyword">const</span> ;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classMass.html#a8d9ab32022a49b20c092d078afaa9f95">getRadius</a>() <span class="keyword">const</span> ;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classMass.html#a74c6ecb173413581ccefc07fa893286c">getEnergy</a>(<span class="keywordtype">double</span> gravity) <span class="keyword">const</span> ;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classMass.html#a9a2c1bf0f668f198740859626cd02212">step</a>(<span class="keywordtype">double</span> dt,<span class="keywordtype">double</span> gravity) ;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classMass.html#a6a0d58d24ab413d10d0cee1f3fb82bf7">   59</a></span>&#160;  <a class="code" href="classVector2.html">Vector2</a> <a class="code" href="classMass.html#a6a0d58d24ab413d10d0cee1f3fb82bf7">position</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classMass.html#ab3825e4083083ba184e5060303b913a7">   60</a></span>&#160;  <a class="code" href="classVector2.html">Vector2</a> <a class="code" href="classMass.html#ab3825e4083083ba184e5060303b913a7">velocity</a>;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classMass.html#a0e78a40a61856046fe535f49c66ba04c">   61</a></span>&#160;  <a class="code" href="classVector2.html">Vector2</a> <a class="code" href="classMass.html#a0e78a40a61856046fe535f49c66ba04c">force</a>;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classMass.html#a8f37b93ded277000424b7a92adcf9c30">   62</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classMass.html#a8f37b93ded277000424b7a92adcf9c30">mass</a>;</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classMass.html#afca87b38f7a4a6c4cfadbfba313dc4cf">   63</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classMass.html#afca87b38f7a4a6c4cfadbfba313dc4cf">radius</a>;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classMass.html#ad8c92b972c0c32e382bdd180cef9fa37">   64</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classMass.html#ad8c92b972c0c32e382bdd180cef9fa37">xmin</a>;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classMass.html#a6f2faa75c028993b95f07db8acbe1816">   65</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classMass.html#a6f2faa75c028993b95f07db8acbe1816">xmax</a>;</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classMass.html#a994eea18acef1ab497634ae6c45e627a">   66</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classMass.html#a994eea18acef1ab497634ae6c45e627a">ymin</a>;</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classMass.html#a2d5d2f1659dfc4b43096e6f5140114cc">   67</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classMass.html#a2d5d2f1659dfc4b43096e6f5140114cc">ymax</a>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;};</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">/* ---------------------------------------------------------------- */</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">// class Spring</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">/* ---------------------------------------------------------------- */</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classSpring.html">   74</a></span>&#160;<span class="keyword">class </span><a class="code" href="classSpring.html">Spring</a></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;{</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <a class="code" href="classSpring.html#aa200d0ef9f53cf415c564e711079a5d9">Spring</a>(<a class="code" href="classMass.html">Mass</a> * <a class="code" href="classSpring.html#ab89136b001acfb27f95271781651c7f2">mass1</a>, <a class="code" href="classMass.html">Mass</a> * <a class="code" href="classSpring.html#af687f55d26b9799e7d7348104843855c">mass2</a>, <span class="keywordtype">double</span> <a class="code" href="classSpring.html#a2b0a17c4655fda4b082289f5ff867197">naturalLength</a>, <span class="keywordtype">double</span> <a class="code" href="classSpring.html#aed22a149191c40dcef27af3e029e60fd">stiffness</a>, <span class="keywordtype">double</span> <a class="code" href="classSpring.html#a3f82602a9f227c354d537fbf6c0344ec">damping</a> = 0.01) ;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <a class="code" href="classMass.html">Mass</a> * <a class="code" href="classSpring.html#a66d87c600e22751b134f96309777bcd8">getMass1</a>() <span class="keyword">const</span> ;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <a class="code" href="classMass.html">Mass</a> * <a class="code" href="classSpring.html#ab6922784cb01ede094051cb79cb07f48">getMass2</a>() <span class="keyword">const</span> ;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <a class="code" href="classVector2.html">Vector2</a> <a class="code" href="classSpring.html#abd94fcd0b2f0e21d48719d2803a1381d">getForce</a>() <span class="keyword">const</span> ;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classSpring.html#ac0e4c7b62aa5ff380114844e7e0881a0">getLength</a>() <span class="keyword">const</span> ;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classSpring.html#a201352d8bcad282ec963323f0575f157">getEnergy</a>() <span class="keyword">const</span> ;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classSpring.html#a3f82602a9f227c354d537fbf6c0344ec">   84</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classSpring.html#a3f82602a9f227c354d537fbf6c0344ec">damping</a>;</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classSpring.html#a9883a2844631c0310360495e8e226b42">   85</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classSpring.html#a9883a2844631c0310360495e8e226b42">force</a>;</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classSpring.html#a2b0a17c4655fda4b082289f5ff867197">   86</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classSpring.html#a2b0a17c4655fda4b082289f5ff867197">naturalLength</a>;</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classSpring.html#aed22a149191c40dcef27af3e029e60fd">   87</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classSpring.html#aed22a149191c40dcef27af3e029e60fd">stiffness</a>;</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classSpring.html#ab89136b001acfb27f95271781651c7f2">   88</a></span>&#160;  <a class="code" href="classMass.html">Mass</a> *<a class="code" href="classSpring.html#ab89136b001acfb27f95271781651c7f2">mass1</a>;</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classSpring.html#af687f55d26b9799e7d7348104843855c">   89</a></span>&#160;  <a class="code" href="classMass.html">Mass</a> *<a class="code" href="classSpring.html#af687f55d26b9799e7d7348104843855c">mass2</a>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;};</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">/* ---------------------------------------------------------------- */</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">// class SpringMass : public Simulation</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">/* ---------------------------------------------------------------- */</span></div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="springmass_8h.html#ab8d2fba30cbd9cd83182205fb3df5ac6">   95</a></span>&#160;<span class="keyword">typedef</span> std::vector&lt;Mass*&gt; <a class="code" href="springmass_8h.html#ab8d2fba30cbd9cd83182205fb3df5ac6">massa</a>; </div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="springmass_8h.html#a8b7b34b93e21124d4a8d36a75e852d83">   96</a></span>&#160;<span class="keyword">typedef</span> std::vector&lt;Spring*&gt; <a class="code" href="springmass_8h.html#a8b7b34b93e21124d4a8d36a75e852d83">mola</a>; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classSpringMass.html">   98</a></span>&#160;<span class="keyword">class </span><a class="code" href="classSpringMass.html">SpringMass</a> : <span class="keyword">public</span> <a class="code" href="classSimulation.html">Simulation</a></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;{</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <a class="code" href="classSpringMass.html#a5c94ec5d3adf73a7b3b7e9dd10045132">SpringMass</a>(<span class="keywordtype">double</span> <a class="code" href="classSpringMass.html#a8153c487713e1eea29caf109bc49e373">gravity</a> = <a class="code" href="springmass_8h.html#a03ad3bae72a0ac7965460a63fd454f44">MOON_GRAVITY</a>);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classSpringMass.html#a187503b09da458570891a38612864e75">step</a>(<span class="keywordtype">double</span> <a class="code" href="classSpringMass.html#af7201f91d353ae4116eb74fd5dc79b89">dt</a>);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classSpringMass.html#a97dc8e01e829e466198b3a8c201a5b13">display</a>();</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classSpringMass.html#a3a3c2977644f26d7f70dae8d96c7750f">getEnergy</a>() <span class="keyword">const</span> ;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classSpringMass.html#ae834564c6be31ecbe3360e286ad1f4f8">addMass</a>(<a class="code" href="classMass.html">Mass</a> *mass);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classSpringMass.html#a7a6030fc5862911415e906e829405f2a">addSpring</a>(<a class="code" href="classSpring.html">Spring</a> *s);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  <a class="code" href="classMass.html">Mass</a> *<a class="code" href="classSpringMass.html#a03326bd65099296bb81ba4accf2b2b3d">getMass</a>(<span class="keywordtype">int</span> i);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classSpringMass.html#ace93daab030b2dea19c16252be1d0fa4">getMassVectorLengh</a>();</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="classSpringMass.html#a31ef82744e5dbb5492991f66bde9ec74">  110</a></span>&#160;  <a class="code" href="classMass.html">Mass</a> *<a class="code" href="classSpringMass.html#a2593992a496c481c21f105ce971c177d">mass1</a>,*<a class="code" href="classSpringMass.html#a31ef82744e5dbb5492991f66bde9ec74">mass2</a>;</div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="classSpringMass.html#af6bc653a1803c396d39e050b9cabe278">  111</a></span>&#160;  <a class="code" href="classSpring.html">Spring</a> *<a class="code" href="classSpringMass.html#af6bc653a1803c396d39e050b9cabe278">spring</a>;</div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="classSpringMass.html#a40ec16b39bd4c42e070e11d115fdd0b7">  112</a></span>&#160;  <a class="code" href="springmass_8h.html#ab8d2fba30cbd9cd83182205fb3df5ac6">massa</a> <a class="code" href="classSpringMass.html#a40ec16b39bd4c42e070e11d115fdd0b7">m</a>;</div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="classSpringMass.html#aa93fef3f05ceadfa58da6df64bc4129c">  113</a></span>&#160;  <a class="code" href="springmass_8h.html#a8b7b34b93e21124d4a8d36a75e852d83">mola</a> <a class="code" href="classSpringMass.html#aa93fef3f05ceadfa58da6df64bc4129c">sp</a>;</div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="classSpringMass.html#ac0a2ccfd278af69929cb50953beb2caf">  114</a></span>&#160;  <a class="code" href="classSpring.html">Spring</a> *<a class="code" href="classSpringMass.html#ac0a2ccfd278af69929cb50953beb2caf">naturalLength</a>;</div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="classSpringMass.html#a256b9841041ce4a6ecbbb1ea9ec79f38">  115</a></span>&#160;  <a class="code" href="classSpring.html">Spring</a> *<a class="code" href="classSpringMass.html#a256b9841041ce4a6ecbbb1ea9ec79f38">stiffness</a>;</div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="classSpringMass.html#a8153c487713e1eea29caf109bc49e373">  116</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classSpringMass.html#a8153c487713e1eea29caf109bc49e373">gravity</a>;</div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="classSpringMass.html#af7201f91d353ae4116eb74fd5dc79b89">  117</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classSpringMass.html#af7201f91d353ae4116eb74fd5dc79b89">dt</a>;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  };</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* defined(__springmass__) */</span><span class="preprocessor"></span></div>
<div class="ttc" id="classSpring_html_a3f82602a9f227c354d537fbf6c0344ec"><div class="ttname"><a href="classSpring.html#a3f82602a9f227c354d537fbf6c0344ec">Spring::damping</a></div><div class="ttdeci">double damping</div><div class="ttdef"><b>Definition:</b> springmass.h:84</div></div>
<div class="ttc" id="springmass_8h_html_a31e3edd3b25d0dfe3b9a0b07e93f3365"><div class="ttname"><a href="springmass_8h.html#a31e3edd3b25d0dfe3b9a0b07e93f3365">operator+</a></div><div class="ttdeci">Vector2 operator+(Vector2 a, Vector2 b)</div><div class="ttdef"><b>Definition:</b> springmass.h:30</div></div>
<div class="ttc" id="classMass_html_a6f2faa75c028993b95f07db8acbe1816"><div class="ttname"><a href="classMass.html#a6f2faa75c028993b95f07db8acbe1816">Mass::xmax</a></div><div class="ttdeci">double xmax</div><div class="ttdef"><b>Definition:</b> springmass.h:65</div></div>
<div class="ttc" id="classSpringMass_html_a40ec16b39bd4c42e070e11d115fdd0b7"><div class="ttname"><a href="classSpringMass.html#a40ec16b39bd4c42e070e11d115fdd0b7">SpringMass::m</a></div><div class="ttdeci">massa m</div><div class="ttdef"><b>Definition:</b> springmass.h:112</div></div>
<div class="ttc" id="classSpringMass_html_af6bc653a1803c396d39e050b9cabe278"><div class="ttname"><a href="classSpringMass.html#af6bc653a1803c396d39e050b9cabe278">SpringMass::spring</a></div><div class="ttdeci">Spring * spring</div><div class="ttdef"><b>Definition:</b> springmass.h:111</div></div>
<div class="ttc" id="springmass_8h_html_a8b7b34b93e21124d4a8d36a75e852d83"><div class="ttname"><a href="springmass_8h.html#a8b7b34b93e21124d4a8d36a75e852d83">mola</a></div><div class="ttdeci">std::vector&lt; Spring * &gt; mola</div><div class="ttdef"><b>Definition:</b> springmass.h:96</div></div>
<div class="ttc" id="classSpringMass_html_a31ef82744e5dbb5492991f66bde9ec74"><div class="ttname"><a href="classSpringMass.html#a31ef82744e5dbb5492991f66bde9ec74">SpringMass::mass2</a></div><div class="ttdeci">Mass * mass2</div><div class="ttdef"><b>Definition:</b> springmass.h:110</div></div>
<div class="ttc" id="classMass_html_aa79165dfd06bacc2c2cf0d97ef38dde4"><div class="ttname"><a href="classMass.html#aa79165dfd06bacc2c2cf0d97ef38dde4">Mass::getVelocity</a></div><div class="ttdeci">Vector2 getVelocity() const </div><div class="ttdef"><b>Definition:</b> springmass.cpp:43</div></div>
<div class="ttc" id="classSpring_html_a201352d8bcad282ec963323f0575f157"><div class="ttname"><a href="classSpring.html#a201352d8bcad282ec963323f0575f157">Spring::getEnergy</a></div><div class="ttdeci">double getEnergy() const </div><div class="ttdef"><b>Definition:</b> springmass.cpp:164</div></div>
<div class="ttc" id="classSimulation_html"><div class="ttname"><a href="classSimulation.html">Simulation</a></div><div class="ttdef"><b>Definition:</b> simulation.h:9</div></div>
<div class="ttc" id="classSpringMass_html_af7201f91d353ae4116eb74fd5dc79b89"><div class="ttname"><a href="classSpringMass.html#af7201f91d353ae4116eb74fd5dc79b89">SpringMass::dt</a></div><div class="ttdeci">double dt</div><div class="ttdef"><b>Definition:</b> springmass.h:117</div></div>
<div class="ttc" id="classVector2_html_a097374a425992bbf50e8b27de1795960"><div class="ttname"><a href="classVector2.html#a097374a425992bbf50e8b27de1795960">Vector2::norm2</a></div><div class="ttdeci">double norm2() const </div><div class="ttdef"><b>Definition:</b> springmass.h:26</div></div>
<div class="ttc" id="classMass_html_a6bada59c3c504dd6a4447c606f124c80"><div class="ttname"><a href="classMass.html#a6bada59c3c504dd6a4447c606f124c80">Mass::getPosition</a></div><div class="ttdeci">Vector2 getPosition() const </div><div class="ttdef"><b>Definition:</b> springmass.cpp:38</div></div>
<div class="ttc" id="classSpring_html_af687f55d26b9799e7d7348104843855c"><div class="ttname"><a href="classSpring.html#af687f55d26b9799e7d7348104843855c">Spring::mass2</a></div><div class="ttdeci">Mass * mass2</div><div class="ttdef"><b>Definition:</b> springmass.h:89</div></div>
<div class="ttc" id="classSpringMass_html_a256b9841041ce4a6ecbbb1ea9ec79f38"><div class="ttname"><a href="classSpringMass.html#a256b9841041ce4a6ecbbb1ea9ec79f38">SpringMass::stiffness</a></div><div class="ttdeci">Spring * stiffness</div><div class="ttdef"><b>Definition:</b> springmass.h:115</div></div>
<div class="ttc" id="classSpringMass_html_a187503b09da458570891a38612864e75"><div class="ttname"><a href="classSpringMass.html#a187503b09da458570891a38612864e75">SpringMass::step</a></div><div class="ttdeci">void step(double dt)</div><div class="ttdef"><b>Definition:</b> springmass.cpp:206</div></div>
<div class="ttc" id="springmass_8h_html_a6e6659dcf321b29ea4f0f9e763d502d0"><div class="ttname"><a href="springmass_8h.html#a6e6659dcf321b29ea4f0f9e763d502d0">dot</a></div><div class="ttdeci">double dot(Vector2 a, Vector2 b)</div><div class="ttdef"><b>Definition:</b> springmass.h:36</div></div>
<div class="ttc" id="springmass_8h_html_a28a37cea996dfa0b6d7c048ac89227bb"><div class="ttname"><a href="springmass_8h.html#a28a37cea996dfa0b6d7c048ac89227bb">operator*</a></div><div class="ttdeci">Vector2 operator*(double a, Vector2 b)</div><div class="ttdef"><b>Definition:</b> springmass.h:32</div></div>
<div class="ttc" id="classSpringMass_html_ae834564c6be31ecbe3360e286ad1f4f8"><div class="ttname"><a href="classSpringMass.html#ae834564c6be31ecbe3360e286ad1f4f8">SpringMass::addMass</a></div><div class="ttdeci">void addMass(Mass *mass)</div><div class="ttdef"><b>Definition:</b> springmass.cpp:220</div></div>
<div class="ttc" id="classMass_html_afca87b38f7a4a6c4cfadbfba313dc4cf"><div class="ttname"><a href="classMass.html#afca87b38f7a4a6c4cfadbfba313dc4cf">Mass::radius</a></div><div class="ttdeci">double radius</div><div class="ttdef"><b>Definition:</b> springmass.h:63</div></div>
<div class="ttc" id="classSpring_html_aa200d0ef9f53cf415c564e711079a5d9"><div class="ttname"><a href="classSpring.html#aa200d0ef9f53cf415c564e711079a5d9">Spring::Spring</a></div><div class="ttdeci">Spring(Mass *mass1, Mass *mass2, double naturalLength, double stiffness, double damping=0.01)</div><div class="ttdef"><b>Definition:</b> springmass.cpp:102</div></div>
<div class="ttc" id="classMass_html_a74c6ecb173413581ccefc07fa893286c"><div class="ttname"><a href="classMass.html#a74c6ecb173413581ccefc07fa893286c">Mass::getEnergy</a></div><div class="ttdeci">double getEnergy(double gravity) const </div><div class="ttdef"><b>Definition:</b> springmass.cpp:58</div></div>
<div class="ttc" id="classSpring_html_ac0e4c7b62aa5ff380114844e7e0881a0"><div class="ttname"><a href="classSpring.html#ac0e4c7b62aa5ff380114844e7e0881a0">Spring::getLength</a></div><div class="ttdeci">double getLength() const </div><div class="ttdef"><b>Definition:</b> springmass.cpp:158</div></div>
<div class="ttc" id="classSpringMass_html_a8153c487713e1eea29caf109bc49e373"><div class="ttname"><a href="classSpringMass.html#a8153c487713e1eea29caf109bc49e373">SpringMass::gravity</a></div><div class="ttdeci">double gravity</div><div class="ttdef"><b>Definition:</b> springmass.h:116</div></div>
<div class="ttc" id="classSpringMass_html_a3a3c2977644f26d7f70dae8d96c7750f"><div class="ttname"><a href="classSpringMass.html#a3a3c2977644f26d7f70dae8d96c7750f">SpringMass::getEnergy</a></div><div class="ttdeci">double getEnergy() const </div><div class="ttdef"><b>Definition:</b> springmass.cpp:199</div></div>
<div class="ttc" id="classSpringMass_html_ace93daab030b2dea19c16252be1d0fa4"><div class="ttname"><a href="classSpringMass.html#ace93daab030b2dea19c16252be1d0fa4">SpringMass::getMassVectorLengh</a></div><div class="ttdeci">int getMassVectorLengh()</div><div class="ttdef"><b>Definition:</b> springmass.cpp:231</div></div>
<div class="ttc" id="classSpring_html_aed22a149191c40dcef27af3e029e60fd"><div class="ttname"><a href="classSpring.html#aed22a149191c40dcef27af3e029e60fd">Spring::stiffness</a></div><div class="ttdeci">double stiffness</div><div class="ttdef"><b>Definition:</b> springmass.h:87</div></div>
<div class="ttc" id="springmass_8h_html_a1a3d5fba2778a3d4c97629baca753853"><div class="ttname"><a href="springmass_8h.html#a1a3d5fba2778a3d4c97629baca753853">operator-</a></div><div class="ttdeci">Vector2 operator-(Vector2 a, Vector2 b)</div><div class="ttdef"><b>Definition:</b> springmass.h:31</div></div>
<div class="ttc" id="classSpringMass_html_ac0a2ccfd278af69929cb50953beb2caf"><div class="ttname"><a href="classSpringMass.html#ac0a2ccfd278af69929cb50953beb2caf">SpringMass::naturalLength</a></div><div class="ttdeci">Spring * naturalLength</div><div class="ttdef"><b>Definition:</b> springmass.h:114</div></div>
<div class="ttc" id="classMass_html_ab3825e4083083ba184e5060303b913a7"><div class="ttname"><a href="classMass.html#ab3825e4083083ba184e5060303b913a7">Mass::velocity</a></div><div class="ttdeci">Vector2 velocity</div><div class="ttdef"><b>Definition:</b> springmass.h:60</div></div>
<div class="ttc" id="classMass_html_a8f37b93ded277000424b7a92adcf9c30"><div class="ttname"><a href="classMass.html#a8f37b93ded277000424b7a92adcf9c30">Mass::mass</a></div><div class="ttdeci">double mass</div><div class="ttdef"><b>Definition:</b> springmass.h:62</div></div>
<div class="ttc" id="classSpring_html_a9883a2844631c0310360495e8e226b42"><div class="ttname"><a href="classSpring.html#a9883a2844631c0310360495e8e226b42">Spring::force</a></div><div class="ttdeci">double force</div><div class="ttdef"><b>Definition:</b> springmass.h:85</div></div>
<div class="ttc" id="classVector2_html_a22104d1809be26a419ef1f959e3761bf"><div class="ttname"><a href="classVector2.html#a22104d1809be26a419ef1f959e3761bf">Vector2::Vector2</a></div><div class="ttdeci">Vector2()</div><div class="ttdef"><b>Definition:</b> springmass.h:24</div></div>
<div class="ttc" id="classSpring_html"><div class="ttname"><a href="classSpring.html">Spring</a></div><div class="ttdef"><b>Definition:</b> springmass.h:74</div></div>
<div class="ttc" id="classVector2_html"><div class="ttname"><a href="classVector2.html">Vector2</a></div><div class="ttdef"><b>Definition:</b> springmass.h:18</div></div>
<div class="ttc" id="classSpring_html_ab6922784cb01ede094051cb79cb07f48"><div class="ttname"><a href="classSpring.html#ab6922784cb01ede094051cb79cb07f48">Spring::getMass2</a></div><div class="ttdeci">Mass * getMass2() const </div><div class="ttdef"><b>Definition:</b> springmass.cpp:112</div></div>
<div class="ttc" id="classMass_html_aa5a564ecde424a09709f61b04bb496a0"><div class="ttname"><a href="classMass.html#aa5a564ecde424a09709f61b04bb496a0">Mass::getForce</a></div><div class="ttdeci">Vector2 getForce() const </div><div class="ttdef"><b>Definition:</b> springmass.cpp:33</div></div>
<div class="ttc" id="classSpringMass_html"><div class="ttname"><a href="classSpringMass.html">SpringMass</a></div><div class="ttdef"><b>Definition:</b> springmass.h:98</div></div>
<div class="ttc" id="classSpringMass_html_aa93fef3f05ceadfa58da6df64bc4129c"><div class="ttname"><a href="classSpringMass.html#aa93fef3f05ceadfa58da6df64bc4129c">SpringMass::sp</a></div><div class="ttdeci">mola sp</div><div class="ttdef"><b>Definition:</b> springmass.h:113</div></div>
<div class="ttc" id="classMass_html_a0ac4f1dfd29cd6a15d7f733581206ac9"><div class="ttname"><a href="classMass.html#a0ac4f1dfd29cd6a15d7f733581206ac9">Mass::getMass</a></div><div class="ttdeci">double getMass() const </div><div class="ttdef"><b>Definition:</b> springmass.cpp:53</div></div>
<div class="ttc" id="springmass_8h_html_a8f77c1d121d92271c1c736e7b9a38a93"><div class="ttname"><a href="springmass_8h.html#a8f77c1d121d92271c1c736e7b9a38a93">operator/</a></div><div class="ttdeci">Vector2 operator/(Vector2 a, double b)</div><div class="ttdef"><b>Definition:</b> springmass.h:34</div></div>
<div class="ttc" id="classMass_html_aa4c034fd024e5ef2c81b4f9b5ff4ca7a"><div class="ttname"><a href="classMass.html#aa4c034fd024e5ef2c81b4f9b5ff4ca7a">Mass::addForce</a></div><div class="ttdeci">void addForce(Vector2 f)</div><div class="ttdef"><b>Definition:</b> springmass.cpp:28</div></div>
<div class="ttc" id="classSpringMass_html_a2593992a496c481c21f105ce971c177d"><div class="ttname"><a href="classSpringMass.html#a2593992a496c481c21f105ce971c177d">SpringMass::mass1</a></div><div class="ttdeci">Mass * mass1</div><div class="ttdef"><b>Definition:</b> springmass.h:110</div></div>
<div class="ttc" id="classMass_html_a0e78a40a61856046fe535f49c66ba04c"><div class="ttname"><a href="classMass.html#a0e78a40a61856046fe535f49c66ba04c">Mass::force</a></div><div class="ttdeci">Vector2 force</div><div class="ttdef"><b>Definition:</b> springmass.h:61</div></div>
<div class="ttc" id="classMass_html_ad8c92b972c0c32e382bdd180cef9fa37"><div class="ttname"><a href="classMass.html#ad8c92b972c0c32e382bdd180cef9fa37">Mass::xmin</a></div><div class="ttdeci">double xmin</div><div class="ttdef"><b>Definition:</b> springmass.h:64</div></div>
<div class="ttc" id="classVector2_html_a4df9b2a8e79e6e30a7a3b34722d8b8b8"><div class="ttname"><a href="classVector2.html#a4df9b2a8e79e6e30a7a3b34722d8b8b8">Vector2::y</a></div><div class="ttdeci">double y</div><div class="ttdef"><b>Definition:</b> springmass.h:22</div></div>
<div class="ttc" id="springmass_8h_html_ab8d2fba30cbd9cd83182205fb3df5ac6"><div class="ttname"><a href="springmass_8h.html#ab8d2fba30cbd9cd83182205fb3df5ac6">massa</a></div><div class="ttdeci">std::vector&lt; Mass * &gt; massa</div><div class="ttdef"><b>Definition:</b> springmass.h:95</div></div>
<div class="ttc" id="classSpring_html_abd94fcd0b2f0e21d48719d2803a1381d"><div class="ttname"><a href="classSpring.html#abd94fcd0b2f0e21d48719d2803a1381d">Spring::getForce</a></div><div class="ttdeci">Vector2 getForce() const </div><div class="ttdef"><b>Definition:</b> springmass.cpp:117</div></div>
<div class="ttc" id="classMass_html_a994eea18acef1ab497634ae6c45e627a"><div class="ttname"><a href="classMass.html#a994eea18acef1ab497634ae6c45e627a">Mass::ymin</a></div><div class="ttdeci">double ymin</div><div class="ttdef"><b>Definition:</b> springmass.h:66</div></div>
<div class="ttc" id="classVector2_html_a61d73d9036ccbb3257fbe595c014a1d0"><div class="ttname"><a href="classVector2.html#a61d73d9036ccbb3257fbe595c014a1d0">Vector2::x</a></div><div class="ttdeci">double x</div><div class="ttdef"><b>Definition:</b> springmass.h:21</div></div>
<div class="ttc" id="classMass_html"><div class="ttname"><a href="classMass.html">Mass</a></div><div class="ttdef"><b>Definition:</b> springmass.h:42</div></div>
<div class="ttc" id="simulation_8h_html"><div class="ttname"><a href="simulation_8h.html">simulation.h</a></div></div>
<div class="ttc" id="springmass_8h_html_a03ad3bae72a0ac7965460a63fd454f44"><div class="ttname"><a href="springmass_8h.html#a03ad3bae72a0ac7965460a63fd454f44">MOON_GRAVITY</a></div><div class="ttdeci">#define MOON_GRAVITY</div><div class="ttdef"><b>Definition:</b> springmass.h:11</div></div>
<div class="ttc" id="classMass_html_a0e1280cef830d9d160577fe3d46ac6f5"><div class="ttname"><a href="classMass.html#a0e1280cef830d9d160577fe3d46ac6f5">Mass::setForce</a></div><div class="ttdeci">void setForce(Vector2 f)</div><div class="ttdef"><b>Definition:</b> springmass.cpp:23</div></div>
<div class="ttc" id="classSpring_html_ab89136b001acfb27f95271781651c7f2"><div class="ttname"><a href="classSpring.html#ab89136b001acfb27f95271781651c7f2">Spring::mass1</a></div><div class="ttdeci">Mass * mass1</div><div class="ttdef"><b>Definition:</b> springmass.h:88</div></div>
<div class="ttc" id="classSpringMass_html_a5c94ec5d3adf73a7b3b7e9dd10045132"><div class="ttname"><a href="classSpringMass.html#a5c94ec5d3adf73a7b3b7e9dd10045132">SpringMass::SpringMass</a></div><div class="ttdeci">SpringMass(double gravity=MOON_GRAVITY)</div><div class="ttdef"><b>Definition:</b> springmass.cpp:187</div></div>
<div class="ttc" id="classMass_html_aa5d7017a4539bd4b76422cf193a0d23c"><div class="ttname"><a href="classMass.html#aa5d7017a4539bd4b76422cf193a0d23c">Mass::Mass</a></div><div class="ttdeci">Mass()</div><div class="ttdef"><b>Definition:</b> springmass.cpp:14</div></div>
<div class="ttc" id="classVector2_html_a861062b13bd0e92d50b3ffd90c9edd77"><div class="ttname"><a href="classVector2.html#a861062b13bd0e92d50b3ffd90c9edd77">Vector2::Vector2</a></div><div class="ttdeci">Vector2(double _x, double _y)</div><div class="ttdef"><b>Definition:</b> springmass.h:25</div></div>
<div class="ttc" id="classMass_html_a2d5d2f1659dfc4b43096e6f5140114cc"><div class="ttname"><a href="classMass.html#a2d5d2f1659dfc4b43096e6f5140114cc">Mass::ymax</a></div><div class="ttdeci">double ymax</div><div class="ttdef"><b>Definition:</b> springmass.h:67</div></div>
<div class="ttc" id="classSpringMass_html_a7a6030fc5862911415e906e829405f2a"><div class="ttname"><a href="classSpringMass.html#a7a6030fc5862911415e906e829405f2a">SpringMass::addSpring</a></div><div class="ttdeci">void addSpring(Spring *s)</div><div class="ttdef"><b>Definition:</b> springmass.cpp:223</div></div>
<div class="ttc" id="classMass_html_a6a0d58d24ab413d10d0cee1f3fb82bf7"><div class="ttname"><a href="classMass.html#a6a0d58d24ab413d10d0cee1f3fb82bf7">Mass::position</a></div><div class="ttdeci">Vector2 position</div><div class="ttdef"><b>Definition:</b> springmass.h:59</div></div>
<div class="ttc" id="classVector2_html_adbc474bd8a27911f81825371cfa0109b"><div class="ttname"><a href="classVector2.html#adbc474bd8a27911f81825371cfa0109b">Vector2::norm</a></div><div class="ttdeci">double norm() const </div><div class="ttdef"><b>Definition:</b> springmass.h:27</div></div>
<div class="ttc" id="classSpring_html_a2b0a17c4655fda4b082289f5ff867197"><div class="ttname"><a href="classSpring.html#a2b0a17c4655fda4b082289f5ff867197">Spring::naturalLength</a></div><div class="ttdeci">double naturalLength</div><div class="ttdef"><b>Definition:</b> springmass.h:86</div></div>
<div class="ttc" id="classSpringMass_html_a97dc8e01e829e466198b3a8c201a5b13"><div class="ttname"><a href="classSpringMass.html#a97dc8e01e829e466198b3a8c201a5b13">SpringMass::display</a></div><div class="ttdeci">void display()</div><div class="ttdef"><b>Definition:</b> springmass.cpp:193</div></div>
<div class="ttc" id="classSpring_html_a66d87c600e22751b134f96309777bcd8"><div class="ttname"><a href="classSpring.html#a66d87c600e22751b134f96309777bcd8">Spring::getMass1</a></div><div class="ttdeci">Mass * getMass1() const </div><div class="ttdef"><b>Definition:</b> springmass.cpp:107</div></div>
<div class="ttc" id="classMass_html_a9a2c1bf0f668f198740859626cd02212"><div class="ttname"><a href="classMass.html#a9a2c1bf0f668f198740859626cd02212">Mass::step</a></div><div class="ttdeci">void step(double dt, double gravity)</div><div class="ttdef"><b>Definition:</b> springmass.cpp:71</div></div>
<div class="ttc" id="classSpringMass_html_a03326bd65099296bb81ba4accf2b2b3d"><div class="ttname"><a href="classSpringMass.html#a03326bd65099296bb81ba4accf2b2b3d">SpringMass::getMass</a></div><div class="ttdeci">Mass * getMass(int i)</div><div class="ttdef"><b>Definition:</b> springmass.cpp:227</div></div>
<div class="ttc" id="classMass_html_a8d9ab32022a49b20c092d078afaa9f95"><div class="ttname"><a href="classMass.html#a8d9ab32022a49b20c092d078afaa9f95">Mass::getRadius</a></div><div class="ttdeci">double getRadius() const </div><div class="ttdef"><b>Definition:</b> springmass.cpp:48</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
